# srs-sdk

./: pom.xml
src/main/java/sdk/: SrsSdkApplication.java
src/main/java/sdk/api/: SDPRequest.java  SDPResponse.java  SRSApiUtil.java
src/main/java/sdk/config/: SRSConfig.java
src/main/java/sdk/hook/: DefaultSRSHookHandler.java  SRSHookData.java  SRSHookEndpoint.java  SRSHookHandler.java  SRSHookHandlerConfig.java
src/main/resources/: application.yml
